{
  "$schema": "https://typedoc.org/schema.json",
  "entryPoints": ["src"],
  "entryPointStrategy": "expand",
  "out": "docs/generated",
  "exclude": ["**/node_modules/**"],
  "excludeExternals": true,
  "readme": "README.md",
  "name": "Bearing — documentação de código"
}
